# hw5

./: .gitignore  README.md  pom.xml
task-1-creativity/: readme.md
task-2-log-rejected-tasks/: README.md  pom.xml
task-2-log-rejected-tasks/src/main/java/com/github/javarar/rejected/task/: CustomThreadExecutors.java
task-2-log-rejected-tasks/src/test/java/com/github/javarar/rejected/task/: CustomTreadExecutorsTest.java
task-3-lucky-ticket/: README.md  pom.xml
task-3-lucky-ticket/src/main/java/com/github/javarar/lucky/ticket/: LuckyTicket.java  MoscowLuckyTicket.java  SpbLuckyTicket.java
task-3-lucky-ticket/src/test/java/com/github/javarar/lucky/ticket/: LuckyTicketTest.java
